quarkus.flyway.migrate-at-start=true
quarkus.hibernate-orm.database.generation=validate
kafka.bootstrap.servers=localhost:9094

quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/florinda_eats_pedidos
quarkus.datasource.reactive.url=mysql://localhost:3306/florinda_eats_pedidos

