quarkus.flyway.migrate-at-start=true
quarkus.hibernate-orm.database.generation=validate
quarkus.http.port=8081
kafka.bootstrap.servers=localhost:9094

quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3307/florinda_eats_pagamentos
quarkus.datasource.reactive.url=mysql://localhost:3307/florinda_eats_pagamentos

